# News-4

./: README.md  settings.gradle
HeadlineNews/: build.gradle
HeadlineNews/src/androidTest/java/com/hao/news/: ExampleInstrumentedTest.java
HeadlineNews/src/main/: AndroidManifest.xml
HeadlineNews/src/main/java/com/hao/news/: BaseActivity.java  MainActivity.java
HeadlineNews/src/main/java/com/hao/news/listener/: OnItemClickListener.java
HeadlineNews/src/main/java/com/hao/news/manager/: AppManager.java
HeadlineNews/src/main/java/com/hao/news/model/: GankBeautyBean.java  ItemModel.java  NewsBean.java
HeadlineNews/src/main/java/com/hao/news/module/news/: NewsDetailActivity.java  NewsFragment.java  NewsListFragment.java
HeadlineNews/src/main/java/com/hao/news/module/pic/: PictureFragment.java  ViewPagerActivity.java
HeadlineNews/src/main/java/com/hao/news/module/video/: VideoFragment.java
HeadlineNews/src/main/java/com/hao/news/network/: Api.java  GankSerializedApi.java  HttpUtils.java
HeadlineNews/src/main/java/com/hao/news/utils/: GankBeautyResultToItemsMapper.java  ImageLoaderUtils.java  ShowLoding.java  ToolsUtil.java
HeadlineNews/src/main/java/com/hao/news/view/: HackyViewPager.java
HeadlineNews/src/main/res/layout/: activity_news_detail.xml  activity_view_pager.xml  app_bar_main.xml  content_main.xml  fragment_news.xml  fragment_news_list.xml  fragment_pic.xml  fragment_video.xml  loading.xml  nav_header_main.xml  recycleview_item.xml  recycleview_item_pic.xml
HeadlineNews/src/main/res/menu/: activity_main_drawer.xml
HeadlineNews/src/main/res/values/: colors.xml  strings.xml  styles.xml
HeadlineNews/src/main/res/values-v23/: styles.xml
HeadlineNews/src/test/java/com/hao/news/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/news/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
swipeback/: build.gradle
(+2 files in other folders)
